#
#	hl configuration file : ansible
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] 	Version 1.1 du 23/08/14 - 
#


ansible		:
	 -e
	 -i
	 -3R 'fatal'
	 -3r 'failed'
	 -2B 'Error: Package:[ ]*(.+)'
	 -3r 'Error:.+'
	 -3m 'Requires|Removing|Updated By'
	 -3y '(Requires|Removing|Updated By)[ 	]*:(.+)'
	 -3g '^[ 	]+([^ 	]+)[ 	]*='
	 -3c '^[ 	]+([^ 	]+)[ 	]*=[ 	]*([^ 	]+)'
	 -n ','
	 -3g 'TAGS:[ 	]+\[(.+)\]'
	 -2b '.+'

