#
#	hl configuration file : configuration files
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_config.cfg	Version 1.2 du 20/06/16 - 
#

conf		:
	-e
	-b '^[ 	]*[;#].*'
	-2B '^\[[^]]+\]'
	-n  '[ 	]+='
	-3W '^[ 	]*[^ ]+[ 	]*(=)[ 	]*[^ 	].*'
	-3g '^[ 	]*([^ ]+)[ 	]*='
	-3y '^[ 	]*[^ ]+[ 	]*=[ 	]*([^ 	].*)'
	-3w '^[ 	]*[^ ]+[ 	]*(=)[ 	]*[^ 	].*'
	-3G '^[ 	]*([^ ]+.*)[ 	]*='
	-3y '^[ 	]*[^ ]+.*[ 	]*=[ 	]*([^ 	].*)'
