#
#	hl configuration file : configure
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] 	Version 1.1 du 23/04/04 - 
#

configure	:
	-ei
	-3g '^checking .* yes$'
	-3r '^checking .* no$'
	-3c '^checking .*\.\.\. (.+)'
	-3g '^(checking .*\.\.\.)'
	-2Y '.* WARNING.*'
	-3R '.*ERROR.*'
	-3w '^((loading|looking|using|configure).*)'
	-3b '^(config.status: (executing|creating).*)'
	-2B '^Finished configuring.*'
