#
#	hl configuration file : chrony
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_chrony.cfg	Version 1.1 du 20/12/14 - 
#

chronyc		:
	-e
	-2b '^=+$'
	-3b '.*Stratum *Poll.*'
	-3G '^\^\*.*'
	-3g '^\^\+.*'
	-2b '^\^-.*'
	-3r '^\^\?.*'
	-3R '^\^x.*'
	-2m '^\^\~.*'
