#
#	hl configuration file : duplicate strings
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_dup.cfg	Version 1.2 du 20/06/09 - 
#

dupA1		:
	-e
	-A1 '^(([^ 	]+)[ 	]*.*)'

dupI1		:
	-e
	-I1 '^(([^ 	]+)[ 	]*.*)'

dupA2		:
	-e
	-A1 '^([^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupI2		:
	-e
	-I1 '^([^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupA3		:
	-e
	-A1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupI3		:
	-e
	-I1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupA4		:
	-e
	-A1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupI4		:
	-e
	-I1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupA5		:
	-e
	-A1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupI5		:
	-e
	-I1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupA6		:
	-e
	-A1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupI6		:
	-e
	-I1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupA7		:
	-e
	-A1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupI7		:
	-e
	-I1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupA8		:
	-e
	-A1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupI8		:
	-e
	-I1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupA9		:
	-e
	-A1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupI9		:
	-e
	-I1 '^([^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+[^ 	]+[ 	]+([^ 	]+)[ 	]*.*)'

dupcA1		:
	-e
	-A1 '^(([^:]*)[:]*.*)'

dupcI1		:
	-e
	-I1 '^(([^:]*)[:]*.*)'

dupcA2		:
	-e
	-A1 '^([^:]*:([^:]*)[:]*.*)'

dupcI2		:
	-e
	-I1 '^([^:]*:([^:]*)[:]*.*)'

dupcA3		:
	-e
	-A1 '^([^:]*:[^:]*:([^:]*)[:]*.*)'

dupcI3		:
	-e
	-I1 '^([^:]*:[^:]*:([^:]*)[:]*.*)'

dupcA4		:
	-e
	-A1 '^([^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcI4		:
	-e
	-I1 '^([^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcA5		:
	-e
	-A1 '^([^:]*:[^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcI5		:
	-e
	-I1 '^([^:]*:[^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcA6		:
	-e
	-A1 '^([^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcI6		:
	-e
	-I1 '^([^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcA7		:
	-e
	-A1 '^([^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcI7		:
	-e
	-I1 '^([^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcA8		:
	-e
	-A1 '^([^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcI8		:
	-e
	-I1 '^([^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcA9		:
	-e
	-A1 '^([^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'

dupcI9		:
	-e
	-I1 '^([^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]*)[:]*.*)'
