#
#	hl configuration file : DHCP logs
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_dhcpd.cfg	Version 1.2 du 20/05/28 - 
#

dhcpd		:
	-ei
	-3y '(DHCP(DISCOVERY|REQUEST))'
	-3g '(DHCP(OFFER|ACK|NAK))'
	-3c 'de:ad:00:b3:e1:3e'
	-3y 'DHCPREQUEST for [^)]+ from'
	-3r 'DHCPREQUEST for [^)]+ from ([0-9a-zA-Z:]{17}) '
	--IP 
