#
#	hl_configuration file : errors
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_errors.cfg	Version 1.4 du 25/01/26 - 
#

error		:
	-e
	-3r '.*\<errors?\>.*'

err			:
     -ei
     -r '.*error.*'
     -y  '(.*(warn|remark).*)'
#    -c '[[:alpha:]][[:alnum:]]]?_[[:alnum:]]+\.[cly]'
#    -m '[[:alpha:]][[:alnum:]]]?_[[:alnum:]]+\.o'
#    -b '^----- .*|^ {8}.*'

errs			:
	--error_kw
	--warning_kw
	--remark_kw
	--error
	--warning
	--remark

errors		:
     -e
     --error
     --warning
     --remark

error_kw		:
	-e
	-3r '\<errors?\>'

warning_kw	:
	-e
	-3y '\<(warn(ings?)?)\>'

remark_kw		:
	-e
	-2y '.*\<remarks?\>.*'

warning		:
	-e
	-3y '.*\<(warn(ings?)?)\>.*'

remark		:
	-e
	-2y '.*\<remarks?\>.*'

OK			:
	-e
	-3g '\<OK\>'
	-3r '\<KO\>'

OK_before		:
	-e
	-3g '.*\<OK\>'
	-3r '.*\<KO\>'

OK_all		:
	-e
	-3g '.*\<OK\>.*'
	-3r '.*\<KO\>.*'
