#
#	hl_configuration file : errors
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_errors.cfg	Version 1.1 du 20/05/01 - 
#

error		:
	-e
	-3r '.*\<errors?\>.*'

err			:
     -ei
     -r '.*error.*'
     -y '.*warn.*'
#    -c '[[:alpha:]][[:alnum:]]]?_[[:alnum:]]+\.[cly]'
#    -m '[[:alpha:]][[:alnum:]]]?_[[:alnum:]]+\.o'
#    -b '^----- .*|^ {8}.*'

errs			:
	--error_kw
	--warning_kw
	--remark_kw
	--error
	--warning
	--remark

errors		:
     -e
     --error
     --warning
     --remark

error_kw		:
	-e
	-3r '\<errors?\>'

warning_kw	:
	-e
	-3y '\<(warn(ings?)?)\>'

remark_kw		:
	-e
	-2y '.*\<remarks?\>.*'

warning		:
	-e
	-3y '.*\<(warn(ings?)?)\>.*'

remark		:
	-e
	-2y '.*\<remarks?\>.*'

