#
#	hl configuration file : file
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_file.cfg	Version 1.1 du 20/06/26 - 
#

file		:
	-ei
	-3b '^[^ ]+: +directory$'
	-3g '^[^ ]+: +ASCII text$'
	-2Y '^[^ ]+: +Zip archive data.*'
	-3c '^[^ ]+: +ELF 64-bit.*'
	-2c '^[^ ]+: +ELF 32-bit.*'
	-3y '^[^ ]+: +POSIX shell.*'
	-3r '^([^ ]+: +.*\<(DLL|Windows)\>.*)'
	-3m '^[^ ]+: +.*with CRLF.*'
	-3r '^[^ ]+: +Java .*'
	-2b '^[^ ]+: +Mach-O.*'
	-2g '^[^ ]+: +PDF .*'

