#
#	hl configuration file : HP-IL (HP Interface Loop)
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_HP-IL.cfg	Version 1.2 du 21/05/30 - 
#

# Config for messages from /var/log/messages
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pil-box			:
	-ei
	-2B 'FTDI'
	-2G 'ttyUSB0'
	-3r 'tty'
	-3r '((now)? disconnect(ed)?( from)?)'
	-3g '((now)? attached( to )?)'
	-3g 'new usb device found'
	-2b 'new full-speed usb'
	-2b 'new usb device strings'
	-2b 'device number'
	-3c 'device number [0-9]'
	-2b '(product|serialnumber|mfr)'
	-3c '(product|serialnumber|mfr)[ 	]*[:=][ 	]*([^ 	,]+)'
	-2b '(idvendor|idproduct)'
	-3c 'idvendor[ 	]*=[ 	]*([^,]+)'
	-3c 'idproduct[ 	]*=[ 	]*([^,]+)'
	-3c 'detected[ 	]+([^ 	]+)'
	-2b 'USB Serial Device converter'
	-3b 'usb [0-9]-[0-9]'
	-3g 'usb'
	-2b 'manufacturer'
	-3g 'detected'
