#
#	hl configuration file : HP-IL (HP Interface Loop)
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_HP-IL.cfg	Version 1.3 du 21/06/01 - 
#

# Config for messages from /var/log/messages
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pil-box			:
     -ei
     -2B 'FTDI'
     -2G 'ttyUSB0'
     -3r 'tty'
     -3r '((now)? disconnect(ed)?( from)?)'
     -3g '((now)? attached( to )?)'
     -3g 'new usb device found'
     -2b 'new full-speed usb'
     -2b 'new usb device strings'
     -2b 'device number'
     -3c 'device number [0-9]'
     -2b '(product|serialnumber|mfr)'
     -3c '(product|serialnumber|mfr)[ 	]*[:=][ 	]*([^ 	,]+)'
     -2b '(idvendor|idproduct)'
     -3c 'idvendor[ 	]*=[ 	]*([^,]+)'
     -3c 'idproduct[ 	]*=[ 	]*([^,]+)'
     -3c 'detected[ 	]+([^ 	]+)'
     -2b 'USB Serial Device converter'
     -3b 'usb [0-9]-[0-9]'
     -3g 'usb'
     -2b 'manufacturer'
     -3g 'detected'

PIL-BOX			:
     --pil-box

HP41				:
     -e
     -2b '^NAME +TYPE +REGS *$'
     -3g '^([^ ]+) +PR,S '
     -2g '^[^ ]+ +(PR,S) '
     -3c '^[^ ]+ +PR,S +([0-9]+)'
     -3c '[0-9]+,[0-9]*'
     -2b '^[XYZT]= '
     -3m '^((END|\.END\.) +[0-9]+ BYTES?)'
     -2B '^LBL .*'
     -3y '^[A-Z].*'
