#
#	hl configuration file : HP-IL (HP Interface Loop)
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_HP-IL.cfg	Version 1.4 du 21/06/06 - 
#

# Config for messages from /var/log/messages
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pil-box			:
     -ei
     -2B 'FTDI'
     -2G 'ttyUSB0'
     -3r 'tty'
     -3r '((now)? disconnect(ed)?( from)?)'
     -3g '((now)? attached( to )?)'
     -3g 'new usb device found'
     -2b 'new full-speed usb'
     -2b 'new usb device strings'
     -2b 'device number'
     -3c 'device number [0-9]'
     -2b '(product|serialnumber|mfr)'
     -3c '(product|serialnumber|mfr)[ 	]*[:=][ 	]*([^ 	,]+)'
     -2b '(idvendor|idproduct)'
     -3c 'idvendor[ 	]*=[ 	]*([^,]+)'
     -3c 'idproduct[ 	]*=[ 	]*([^,]+)'
     -3c 'detected[ 	]+([^ 	]+)'
     -2b 'USB Serial Device converter'
     -3b 'usb [0-9]-[0-9]'
     -3g 'usb'
     -2b 'manufacturer'
     -3g 'detected'

PIL-BOX			:
     --pil-box

HP41				:
     -e
     -2b '^NAME +TYPE +REGS *$'
     -3g '^([^ ]+) +PR,S '
     -2g '^[^ ]+ +(PR,S) '
     -3c '^[^ ]+ +PR,S +([0-9]+)'
     -3c '[0-9]+,[0-9]*'
     -2b '^[XYZT]= '
     -3m '^((END|\.END\.) +[0-9]+ BYTES?)'
     -2B '^LBL .*'
     -3y '^[A-Z].*'

# HP-41 drive directory
HP41_DIR			:
	-e
	-3c '^([^ ]+/)[^ ]+ :$'
	-2B '^([^ ]+) :$'
	-2B '^DISK.?[0-9]+'
	-3b '^DIR$'
	-2b '^NAME +TYPE +REGS *$'
	-3b '^FileName[ 	]+FileType[ 	].+'
	-3R '^ERROR .*'
	-3R '^FATAL .*'
# Programs
	-3c '^.{7} +(PR(,S)?(,A)?) '
	-3c '^(.{7}) +(PR(,S)?(,A)?) '
	-3c '^.{7} +(PR(,S)?(,A)?) +([0-9]+)'
	-3c '^.{8} +(PROG41) '
	-3c '^(.{8}) +(PROG41) '
	-3c '^.{8} +(PROG41) +([0-9]+)'
# Keys
	-2g '^.{7} +(KE(,S)?) '
	-2g '^(.{7}) +(KE(,S)?) '
	-2g '^.{7} +(KE(,S)?) +([0-9]+)'
	-2g '^.{8} +(KEYS41) '
	-2g '^(.{8}) +(KEYS41) '
	-2g '^.{8} +(KEYS41) +([0-9]+)'
# Write All
	-2g '^.{7} +(WA(,S)?(,A)?) '
	-2g '^(.{7}) +(WA(,S)?)(,A)? '
	-2g '^.{7} +(WA(,S)?)(,A)? +([0-9]+)'
	-2g '^.{8} +(WALL41) '
	-2g '^(.{8}) +(WALL41) '
	-2g '^.{8} +(WALL41) +([0-9]+)'
# Text
	-2g '^.{7} +(AS(,S)?) '
	-2g '^(.{7}) +(AS(,S)?) '
	-2g '^.{7} +(AS(,S)?) +([0-9]+)'
	-2g '^.{8} +(TEXT) '
	-2g '^(.{8}) +(TEXT) '
	-2g '^.{8} +(TEXT) +([0-9]+)'
# Status
	-2g '^.{7} +(ST(,S)?) '
	-2g '^(.{7}) +(ST(,S)?) '
	-2g '^.{7} +(ST(,S)?) +([0-9]+)'
	-2g '^.{8} +(STAT41) '
	-2g '^(.{8}) +(STAT41) '
	-2g '^.{8} +(STAT41) +([0-9]+)'
# Registers
	-2g '^.{7} +(DA(,S)?) '
	-2g '^(.{7}) +(DA(,S)?) '
	-2g '^.{7} +(DA(,S)?) +([0-9]+)'
	-2g '^.{8} +(SDATA) '
	-2g '^(.{8}) +(SDATA) '
	-2g '^.{8} +(SDATA) +([0-9]+)'
# 71
	-3r '^.{8} +(BASIC71) '
	-3g '^(.{8}) +(BASIC71) '
	-3c '^.{8} +(BASIC71) +([0-9]+)'
	-3c '[0-9]+,[0-9]*'
	-2b '^[XYZT]= '
	-3m '^((END|\.END\.) +[0-9]+ BYTES?)'
	-2B '^LBL .*'
#	-3R '^( |. |.{2} |.{3} |.{4} |.{5} [^ ]|.{6} )'
	-2y '^[-A-Z0-9].*'

# HP-41 programs
HP41_PRGM			:
	-e
	-3b '^[0-9]{3,4}'
	-2B '^[0-9]{3,4} .. (LBL ".*")'
	-3c '^[0-9]{3,4} .. (LBL .*)'

# HP-41 Catalogs
HP41_CAT			:
	-e
	-2B '^-.*'
	-3G '^`(.*\>|.*[-+/*?]) +'
	-3g '.+'

# tree ~/HP-41/hdrives | hl --HP41_tree_hdrives
HP41_tree_hdrives	:
	-e
	-2B '\<hdrives_[^ ]+'
	-3c '([^ ]+) ->'
	-3g 'HDRIVE[^ ]*\.DAT'
