#
#	hl configuration file : infiniband
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] 	Version 1.1 du 21/05/29 - 
#

ibstat	:
	-ei
	-3g '\<(active|linkup)\>'
	-3R '\<down\>'
	-3r '\<polling\>'
	-2B '\<port +[0-9]+'

ib_status	:
	--ibstat
