#
#	hl configuration file : infiniband
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_infiniband.cfg	Version 1.2 du 22/01/10 - 
#

ibstat	:
	-ei
	-3g '\<(active|linkup)\>'
	-3R '\<down\>'
	-3r '\<polling\>'
	-2B '\<port +[0-9]+'

ib_status	:
	--ibstat
