#
#	hl configuration file : Lustre
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] 	Version 1.2 du 21/05/30 - 
#

Lustre	:
	-ei
	-2R '.*LustreError:.*'
	-1R '.* LNet:.*'
	-3y '.* Lustre:.*'
	-3r '(.*(error|fail).*)'
	-3y '.*warn.*'
	-3m '.* not ready.*'
	-3g '.* becomes ready'
