#
#	hl configuration file : Markdown
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] 	Version 1.2 du 22/02/16 - 
#

md		:
	-e
	-2B  '^# .*'
	-3b  '^## .*'
	-2b  '^### .*'
	-1b  '^#### .*'
	-2g  '^##### .*'
	-3g  '^```(.*)'
	-%2g '^```'
	-.   '^```'
	-%3w '\*\*'
	-.   '\*\*'
	-%2G '^#+ Document version'
	-.   '^[ 	]*$'

