#
#	hl configuration file : MGP
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_mgp.cfg	Version 1.1 du 21/09/20 - 
#

mgp			:
	-e
	-2b '^[ 	]*#.*'
	-3R ' +$'
	-3w '^(\[)[^ ]+(\])[ 	]*$'
	-2B '^\[([^ ]+)\]'
	-2B '[Mm]odule *: *\[([^]]+)\]'
	-3c '^servers?[ 	]*:[ 	]*(.*)'
	-3g '^([a-zA-Z][a-zA-Z_0-9\.*]*)[ 	]+:'
	-2b '^[a-zA-Z][a-zA-Z_0-9\.*]*[ 	]+(:)'
	-3y '^[a-zA-Z][a-zA-Z_0-9\.*]*[ 	]+:[ 	]*([^ ].*)'
	-2b '^\./mgp:'
	-3g 'Connection to module ([^ ]+)'
	-3b 'Connection.*'
	-3r '(module) "[^"]+" (unknown !)'
	-2R 'module "([^"]+)" unknown !'
	-3m 'unknown module : purge_data'
	-3g 'found, prefix = '
	-2B 'found, prefix = ([^ ]+)'
	-3c '\<[Mm]odule\>'
	-3m '\<UNKNOWN\>'
	-2b '\<COMMENT\> .*'
	-3y '\[(.+)\]'
	-3b '^EQ_LEX'
	-3g '^ER_LEX'
	-3r '^ES_LEX'
	-3w '^EV_LEX'
	-2b '^eu_test\.c\([ 0-9]*)'
	-3y '^E[Q-V]_LEX: *([^ ]+)'
	-3y '^eu_test\.c\([ 0-9]+\) *: *([^ ]+)'
	-3g '\<(UID|GID|SHELL|NAME)\>'
	-3r '^ep_thread_parser\(\) : [0-9]+'
	-3r '^Waiting for thread [0-9]+ exit \.\.\.'
	-2G '^ep_connect\(\)'
	-1B '.* EOF .*'
