#
#	hl configuration file : make
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_make.cfg	Version 1.1 du 23/04/04 - 
#

make		:
	-ei
	-2b '^make\[[0-9]+\]: Entering.*'
	-2b '^make\[[0-9]+\]: Nothing.*'
	-2g '^make\[[0-9]+\]: Leaving.*'
	-2g '^config.status: creating.*'
	-1g '^/network/lustre/.*'
	-3c '^((creating|gcc|g++|gfortran|mkdir|making|ar|ranlib) .*)'
	-2B '^((building|installing|byte-compiling).*)'
	-2Y '.+'
