#
#	hl configuration file : make_tftpboot
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_make_tftpboot.cfg	Version 1.1 du 20/05/01 - 
#

make_tftpboot	:
	-ei
	-2b '^[0-9]{4}-[0-9]{2}-[0-9]{2} ..:..:..'
	-3b '^(([0-9]{4}-[0-9]{2}-[0-9]{2} ..:..:.. *)?(=+>|[         ]*- ).*)'
	-3r '(.*(error|does not|no such|not found).*)'
	-3g '^([a-z][a-z_0-9]*)[       ]*='
	-3y '^[a-z][a-z_0-9]*[         ]*= *"([^"]*)"'
	-3g 'success'
	-3y '.*already.*'
	-3w '.*'
