#
#	hl configuration file : man page
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_man.cfg	Version 1.1 du 20/05/19 - 
#

man            :
     -e
     -2G '^([A-Z][A-Z0-9]*\([1-8]\)) +.* +([A-Z][A-Z0-9]*\([1-8]\))$'
     -2B '^[A-Z][A-Z ]*$'
     -3y '^[ 	]+-[a-zA-Z0-9][ 	]'
     -3y '^[ 	]+--[a-zA-Z0-9]+[ 	]'
     -R  '(\<red\>).*reverse video'
     -G  '(\<green\>).*reverse video'
     -Y  '(\<yellow\>).*reverse video'
     -B  '(\<blue\>).*reverse video'
     -M  '(\<magenta\>).*reverse video'
     -C  '(\<cyan\>).*reverse video'
     -W  '(\<white\>).*reverse video'
     -r  '\<red\>'
     -g  '\<green\>'
     -y  '\<yellow\>'
     -b  '\<blue\>'
     -m  '\<magenta\>'
     -c  '\<cyan\>'
     -w  '\<white\>'
     -3b '(Example .*):'

