#
#	hl configuration file : module
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_module.cfg	Version 1.2 du 20/06/30 - 
#

module-lua	:
	-e
	-2b  '^[ 	]*--.*'
	-3R '\<execute\>'
	-3w '\<execute\>.*'
	-3g  '\<prepend_path *[({][ 	]*"([^"]+)"'
	-3b  '(\<prepend_path)[({]'
	-3y  '\<prepend_path[({][ 	]*"[^"]+"[ 	]*, *"([^"]+)"'
	-3r  '\<prepend_path(\{)[ 	]*"[^"]+"[ 	]*, *"([^"]+)".*(\})[ 	]*$'
	-3R  '\<prepend_path[({][ 	]*"[^"]+"[ 	]*, *"([^"]+)".*"([^"]+)"[ 	]*[)}][ 	]*$'
	-3g  '\<setenv\([ 	]*"([^"]+)"'
	-3b  '(\<setenv)\('
	-3y  '\<setenv\("[^"]+"[ 	]*,[ 	]*"([^"]+)"'
	-2b  'whatis\(.*'
	-3b  '\<(help)\('
	-3b  '\<(depends_on|load)\('
	-2G  '\<(depends_on|load)\("([^"]+)"'
	-%3m '\<help\(\[\['
	-.   '\]\]\)'
	-3r  '\<(if|then|else|end)\>'
	-%3w '\<if\>'
	-.   '\<then\>'
	-%3w '\<then\>'
	-.   '\<(end|else)\>'
