#
#	hl configuration file : Nagios
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_nagios.cfg	Version 1.1 du 20/08/12 - 
#

nagios_log	:
	-ei
	-2c 'CURRENT HOST STATE'
	-2y 'CURRENT SERVICE STATE'
	-3m '(\<(SERVICE|HOST)\> NOTIFICATION)'
	-3r 'Host Unreachable \([^)]+\)'
	-3R '\<CRITICAL\>'
	-1B ' STATE: +([^;]+)'
	-3g '\<UP\>'
	-3r '\<DOWN\>'
	-3g '[^;]*\<OK\>'
	-3g 'Packet loss = 0%'
	-3r 'Network Unreachable \([^)]+\)'
	-3y '\<WARNING\>'
	-3g '(successful(ly)?)'
	-3r '\<Usage\>[    ]*:'
	-3r '.* invalid.*'
