#
#	hl_network.cfg
#	~~~~~~~~~~~~~~
#
#	%Z%	[%Y%] %M%	Version %I% du %E% - %Q%
#

eth            :
     -e
     -3Y 'eth[0-9][^ ]*'

eth_VIP        :
     -e
     -3
     -%c '(eth[0-9]+(\.[0-9]+){0,1}:[0-9]+)'
     -.  '^$'

ethtool        :
     -ei
     -r  'duplex:.*half|link detected:.*no|speed:.*100?Mb/s'
     -g  'duplex:.*full|link detected:.*yes|speed:.*1000mb/s'

fail2ban       :
     -e
     -c  '.* Unban.*'
     -r  '.* Ban.*'

ifconfig       :
     -ei
     -3G 'inet addr:([0-9]{1,3}(\.[0-9]{1,3}){3})'
     -2
     -m  '^((eth|(vir)?br|vnet)[0-9.]*:[0-9]+)\>'
     -b  '^((eth|(vir)?br|vnet)[0-9.]*\.[0-9]+)\>'
     -c  '(([0-9a-f]{2}:){5}[0-9a-f]{2})'
     -3g '\<(UP\>|\<RUNNING)\>'
     -2g '(([0-9]{1,3}\.){3}[0-9]{1,3}\>)'
     -2y '(^(eth|(vir)?br|vnet)[0-9.:]*)\>'
     -3m '[0-9a-f]{4}::[0-9a-f]{4}\:[0-9a-f]{4}:[0-9a-f]{4}:[0-9a-f]{4}'
     -2r ' ((errors|dropped|overruns):[^0][0-9]*)'

IP             :
     --validate_IP

ip             :
     -e
     -3g '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'

MAC            :
     -ei
     -3B '(([0-9a-f]{2}:){5}[0-9a-f]{2})'

netstat        :
     -ei
     -g  'ESTABLISHED'
     -1y 'LISTEN'
     -m  'TIME_WAIT'
     -g  '\<((192.168.[0-9]{1,3}\.[0-9]{1,3}))\>'
     -b  '\<((127\.[01]\.[01]\.[01])|(0\.0\.0\.0))\>'
     -r  '\<(([0-9]{1,3}\.){3}[0-9]{1,3})\>'

tcpdump        :
     -e
     -u
     -3
     -g  '^[^ ]+[ ]+[^ ]+[ ]+([^ ]+)\.'
     -r  '^[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+([^ ]+)\.'
     -2
     -y  '^[^ ]+[ ]+[^ ]+[ ]+[^ ]+\.([^ .]+)'
     -y  '^[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\.([^ :]+)'

validate_IP    :
     -e
     -g  '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'
     -r  '(([0-9]{1,3}\.){3}[0-9]{1,3})'

