#
#	hl configuration file : network
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_network.cfg	Version 1.3 du 20/09/04 - 
#

eth            :
     -e
     -3Y 'eth[0-9][^ ]*'

eth_VIP        :
     -e
     -3
     -%c '(eth[0-9]+(\.[0-9]+){0,1}:[0-9]+)'
     -.  '^$'

ethtool        :
     -ei
     -r  'duplex:.*half|link detected:.*no|speed:.*100?Mb/s'
     -g  'duplex:.*full|link detected:.*yes|speed:.*1000mb/s'

eth_cpt		:
	-ei
	-3c '.* eth0.*[1-9][0-9]*$'
	-2y '.* eth1.*[1-9][0-9]*$'
	-1m '.* eth2.*[1-9][0-9]*$'
	-3g '.* eth3.*[1-9][0-9]*$'
	-3r '.* virbr0.*[1-9][0-9]*$'
	-3y '.* vnet0.*[1-9][0-9]*$'

fail2ban       :
     -e
     -c  '.* Unban.*'
     -r  '.* Ban.*'

ifconfig  :
     -ei 
     -3G 'inet addr:([0-9]{1,3}(\.[0-9]{1,3}){3})'
     -2m '^((eth|(vir)?br|vnet)[0-9.]*:[0-9]+)\>'
     -2b '^((eth|(vir)?br|vnet)[0-9.]*\.[0-9]+)\>'
     -2c '(([0-9a-f]{2}:){5}[0-9a-f]{2})'
     -2g '(\<UP\>|\<RUNNING\>|([0-9]{1,3}\.){3}[0-9]{1,3}\>)'
     -2y '(^(eth|(vir)?br|vnet)[0-9.:]*)\>'
     -3m '[0-9a-f]{4}::[0-9a-f]{4}\:[0-9a-f]{4}:[0-9a-f]{4}:[0-9a-f]{4}'
     -2r ' ((errors|dropped|overruns):[^0][0-9]*)'

IP             :
     --validate_IP

ip             :
     -e
     -3g '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'

MAC            :
     -ei
     -3B '(([0-9a-f]{2}:){5}[0-9a-f]{2})'

netstat        :
     -ei
     -2g 'ESTABLISHED'
     -1y 'LISTEN'
     -2m 'TIME_WAIT'
     -2g '\<((192.168.[0-9]{1,3}\.[0-9]{1,3}))\>'
     -2b '\<((127\.[01]\.[01]\.[01])|(0\.0\.0\.0))\>'
     -2b '\<37\.187\.48\.53\>'
     -3r '\<(([0-9]{1,3}\.){3}[0-9]{1,3})\>'

ping			:
	-ei
	-3g 'time=(0\.[0-9]+ *ms)'
	-3r 'time=(.+ *ms)'
	-3R 'Destination Host Unreachable'
	--IP

tcpdump        :
     -e
     -u
     -3
     -g  '^[^ ]+[ ]+[^ ]+[ ]+([^ ]+)\.'
     -r  '^[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+([^ ]+)\.'
     -2
     -y  '^[^ ]+[ ]+[^ ]+[ ]+[^ ]+\.([^ .]+)'
     -y  '^[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\.([^ :]+)'

validate_IP    :
     -e
     -g  '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'
     -r  '(([0-9]{1,3}\.){3}[0-9]{1,3})'

