#
#	hl configuration file : PXE config file
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_pxe.cfg	Version 1.1 du 20/06/22 - 
#

pxelinux_cfg	:
	-ei
	-3c 'initrd='
	-3C 'initrd=([^ ]+)'
	-3w 'rootfstype='
	-3W 'rootfstype=([^ ]+)'
	-3r 'nfsroot='
	-3R 'nfsroot=([^ ]*)'
	-3g 'root='
	-3G 'root=([^ ]*)'
	-3m 'method='
	-3M 'method=([^ ]*)'
	-2g '\<ip='
	-2G '\<ip=([^ ]+)'
	-3b 'devfs='
	-3B 'devfs=([^ ]*)'
	-2b '\<(LABEL|APPEND|MENU|DEFAULT|PROMPT|TIMEOUT|ONTIMEOUT)\>'
	-2B '^[     ]*\<LABEL\> +([^ ]+)'
	-3y '\<kernel\>'
	-3Y 'kernel +([^ ]+)'
	-3y '\<boot='
	-3Y '\<boot=([^ ]+)'
	-3y '\<splash\>'

pxe_tcpdump	:
	-e
	-3r  'FTP:.*(USER|RETR|PASS)\>'
	-2G  '.* FTP: .*Transfer complete.*'
	-2R  'FTP:.*(USER|RETR|PASS) ([^ ]+)'
	-3c  '\<(bootp[cs]|tftp|ftp)\>'
	-3b  '\<(BOOTP|DHCP)\>'
	-3Y  '\<(Request who-has )[^ ].*( tell )'
	-1Y  '\<Request who-has ([^ ].*) tell ([^ ,]+)'
	-3G  '\<(Reply )[^ ]+( is-at )[^ ]+\>'
	-1G  '\<Reply ([^ ]+) is-at ([^ ]+)\>'
	-2B  '"([^"]+)"'
	-3b  '\<FTP\>'
	-2B  '\<vsFTPd\>'
	-3g  '\<FTP: (.*successful.*)'
	-3r  '\<FTP: ([PC]WD)'
	-2R  '\<FTP: CWD (.*)'
	-2B  'Opening .* connection for ([^ ]+)'
	-3R  '.*FTP:.*Fail.*'
#	Probable bug hl when overlap : end not detected
#	-%3b 'FTP:.*RETR\>'
#	-.   'FTP:.*(Transfer|Failed)'
