#
#	hl configuration file : PXE config file
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_pxelinux_cfg_default.cfg	Version 1.1 du 20/05/19 - 
#

pxelinux_cfg	:
	-ei
	-3c 'initrd='
	-3C 'initrd=([^ ]+)'
	-3w 'rootfstype='
	-3W 'rootfstype=([^ ]+)'
	-3r 'nfsroot='
	-3R 'nfsroot=([^ ]*)'
	-3g 'root='
	-3G 'root=([^ ]*)'
	-3m 'method='
	-3M 'method=([^ ]*)'
	-2g '\<ip='
	-2G '\<ip=([^ ]+)'
	-3b 'devfs='
	-3B 'devfs=([^ ]*)'
	-2b '\<(LABEL|APPEND|MENU|DEFAULT|PROMPT|TIMEOUT|ONTIMEOUT)\>'
	-2B '^[     ]*\<LABEL\> +([^ ]+)'
	-3y '\<kernel\>'
	-3Y 'kernel +([^ ]+)'
	-3y '\<boot='
	-3Y '\<boot=([^ ]+)'
	-3y '\<splash\>'
