#
#	hl configuration file : personal tools
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_perso.cfg	Version 1.1 du 20/05/01 - 
#

rc             :
     -g '.* = *0$'
     -r '.* = .*'

out_err        :
     -e
     -3g 'STDOUT'
     -3r 'STDERR'

show_disks     :
     -e
     -g  ' 2[0-9]°C |Hitachi [^ ]*| 2000\..*GB,|krypton|/dev/sd'
     -y  ' 3[0-9]°C |/dev/hd'
     -r  'WDC [^ ]*|/dev/sdc'
     -b  'TOSHIBA [^ ]*|--+'
     -m  ' 500\..*GB,|/dev/sdd'
     -c  'antares|styx|/dev/sda'
