#
#	hl configuration file : personal tools
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_perso.cfg	Version 1.2 du 22/02/01 - 
#

rc             :
     -g '.* = *0$'
     -r '.* = .*'

out_err        :
     -e
     -3g 'STDOUT'
     -3r 'STDERR'

