#
#	hl configuration file : quotes
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_quotes.cfg	Version 1.3 du 20/05/01 - 
#
#	The "quotes" configuration can be used to detect non-matching quotes.
#
#	Example of non-matching quotes in a script extract :
#		readonly EXT_LOWER='.mts'
#		readonly EXT_UPPER='.MTS'
#		
#		readonly PATTERN_TIMESTAMP='????-??-??_??.??.??'
#		readonly PATTERN_NUMERICAL='?????'
#
#		...
#
#		case "$opt" in
#			d)		# Date name
#					# ~~~~~~~~~
#					base_pattern="$PATTERN_TIMESTAMP"
#					;;
#
#			h)		# Help
#					# ~~~~
#					usage
#					exit 1
#					;;
#
#			l)		# Lowercase extension : ".mts"
#					# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#					ext="$EXT_LOWER"
#					;;
#
#			n)		# Numerical name : nnnnn.MTS or nnnnn.mts
#					# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#					base_pattern="$PATTERN_NUMERICAL"
#					;;
#
#			u)		# Uppercase extension : ".MTS"
#					# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#					ext="$EXT_UPPER"
#					;;
#
#			\?)		echo "Unknown option "$opt" >&2
#					exit 1
#					;;
#		esac
#		
#	Example :
#		cat hl_quotes.cfg | hl --quotes
#

quotes	:
	-ei
	-3g ''[^']*''
	-3y '"[^"]*"'
	-3R '''
	-3R '"'
