#
#	hl configuration file : RPM
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	%Z%	[%Y%] %M%	Version %I% du %E% - %Q%
#

rpm-name		:
	-e
	-3g '^([^-]+|[^-]+(-[^-0-9][^-]*){1,})'
	-3b '(\.(x86_64|noarch))$'
	-3r '(\.el7[^.]*(|\.centos|(\.[0-9]+){1,}))'
	-3w '\-(.+)'
