#
#	hl configuration file : rpn
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_rpn.cfg	Version 1.1 du 20/05/01 - 
#

rpn				:
	-ei
	-3c '\|.*'
	-3g '(INT|MATRIX|FLOAT)'
	-3y '\[[0-9]+ x [0-9]+\]'

rpn_op_id			:
	-e
	-3G '\<RPN_OP_BASE_[^ ]+'
	-3R '\<RPN_OP_END_[^ ]+'

