#
#	hl configuration file : RPM
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_rpm.cfg	Version 1.1 du 21/05/29 - 
#

rpm-name		:
	-e
	-3g '^([^-]+|[^-]+(-[^-0-9][^-]*){1,})'
	-3b '(\.(x86_64|noarch))$'
	-3r '(\.el7[^.]*(|\.centos|(\.[0-9]+){1,}))'
	-3w '\-(.+)'
