#
#	hl configuration file : R language
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_R.cfg	Version 1.1 du 23/04/06 - 
#

R		:
	-e
	-2B '^R version [^ ]+'
	-2b '^R version .*'
	-3R 'Error in library\("([^"]+)")'
	-3r 'Error in.*'
	-3g 'library\("([^"]+)"\)'
	-3b 'library\("[^"]+"\)'
	-3g '"package:([^"]+)"'
	-3b '"package:[^"]+"'
	-3g '("(.GlobalEnv|Autoloads)")'
	-3c 'Loading .*'
	-3c 'Platform: *([^ ]+)'
	-2b 'Platform: .*'
	-3r 'Execution halted'
	-2b '^R is .*'
	-2b '^Type .*'
	-2b '^(Copyright.*|You are welcome.*| *Natural language.*)'
	-3w '> ([^ ]+\(\))'
	-2b ''.*'

