#
#	hl configuration file : syslog
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_syslog.cfg	Version 1.1 du 20/06/26 - 
#

syslog_day	:
	-A0,2B3b '^(... +[0-9]{1,2}) +[0-9]{2}:[0-9]{2}:[0-9]{2}.*'
	-A1,1B2b '^((... +[0-9]{1,2}) +[0-9]{2}:[0-9]{2}:[0-9]{2}).*'
	-A1,3c2c '^((... +[0-9]{1,2}) +[0-9]{2}:[0-9]{2}:[0-9]{2}.*)'

syslog_hour	:
	-A0,2B3b '^(... +[0-9]{1,2} +[0-9]{2}):[0-9]{2}:[0-9]{2}.*'
	-A1,1B2b '^((... +[0-9]{1,2} +[0-9]{2}):[0-9]{2}:[0-9]{2}).*'
	-A1,3c2c '^((... +[0-9]{1,2} +[0-9]{2}):[0-9]{2}:[0-9]{2}.*)'

syslog_min	:
	-A0,2B3b '^(... +[0-9]{1,2} +[0-9]{2}:[0-9]{2}):[0-9]{2}.*'
	-A1,1B2b '^((... +[0-9]{1,2} +[0-9]{2}:[0-9]{2}):[0-9]{2}).*'
	-A1,3c2c '^((... +[0-9]{1,2} +[0-9]{2}:[0-9]{2}):[0-9]{2}.*)'

syslog_sec	:
	-A0,2B3b '^(... +[0-9]{1,2} +[0-9]{2}:[0-9]{2}:[0-9]{2}).*'
	-A1,3c2c '^((... +[0-9]{1,2} +[0-9]{2}:[0-9]{2}:[0-9]{2}).*)'
