#
#	hl configuration file : for stats script
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_stats_messages.cfg	Version 1.1 du 20/05/01 - 
#

stats_messages	:
	-ei
	-2B '^=+ messages.* =+'
	-3Y 'killed process [0-9]+ \(([^)]+)\)'
	-3g '(.*Lustre(Error)?.* : +0 +\( *0 %\))'
	-3R '.*LustreError.*'
	-3r '.*Lustre.*'
	-3r '.*kill.*'
	-3R '.*oom.*' 
