#
#	hl configuration file : systemctl
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_systemctl.cfg	Version 1.2 du 20/06/02 - 
#

systemctl		:
	-e
	-3b '.*service - .*'
	-3r '\<(inactive|dead)\>'
	-3g '\<(active|running)\>'
