#
#	hl configuration file : syntax
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_syntax.cfg	Version 1.4 du 22/01/31 - 
#

parenthesis	:
	-e
	-3y '\([^()]*\)'
	-3c '\([^()]*\([^()]*\)[^()]*\)'

square_b	:
	-e
	-3y '\[[^][]*\]'
	-3c '\[[^][]*\[[^][]*\][^][]*\]'

curly_b		:
	-e
	-3y '\{[^}{]*\}'
	-3c '\{[^}{]*\{[^}{]*\}[^}{]*\}'

angle_b		:
	-e
	-3y '\<[^><]*\>'
	-3c '\<[^><]*\<[^><]*\>[^><]*\>'

tabs		:
	-2B '	'

spaces		:
	-3Y ' '
