#
#	hl configuration file : tests of hl options decoding
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_tests.cfg	Version 1.1 du 22/09/13 - 
#


cfgT		:
	-T1,10,20,30 '^.* ([0-9]+)'
	--before1
	--cfg1
	--after1

cfg1		:
	--before2
	--cfg2
	--after2

cfg2		:
	--before3
	--cfg3
	--after3

cfg3		:
	--before4
	--cfg4
	--after4

cfg4		:
	--before5
	--cfg5
	--after5

cfg5		:
	-3g '.*'

before1	:
	-1r 'BEFORE1'

before2	:
	-2y 'XX BEFORE2'
	-2r 'xx before2'
	-2c '(BEFORE2|before2)'

before3	:
	-3y 'BEFORE3'

before4	:
	-4y 'BEFORE4'

before5	:
	-1y 'BEFORE5'

after1	:
	-3c 'AFTER1'

after2	:
	-3c 'AFTER2'

after3	:
	-3c 'AFTER3'

after4	:
	-3c 'AFTER4'

after5	:
	-3c 'AFTER5'
