#
#	hl configuration file : time periods
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_time.cfg	Version 1.5 du 23/10/15 - 
#

delta_today	:
	-td

syslog		:
	-e
	-td:b2d3h4m5s6 '(^([JFMASOND][a-z][a-z]) +([0-9]{1,2})([0-9]{2}):([0-9]{2}):([0-9]{2})).*)'

who			:
	-e
	-tH:H2m3S4 '(.*([0-9]{2}):([0-9]{2}):([0-9]{2})).*)'

# Configuration for the example program "localtime"
exple_time	:
	-e
	-2B '^([^ ]+\(\)) *[-:]'
	-3b '^[^ ]+\(\) *([-:].*)'
	-2B '^struct ([^ ]+)'
	-3g '^ *(struct .*|\};)'
	-3c '^ *#include +(<.+>)'
	-2c '^ *(#include) +(<.+>)'
	-3c '^ +<.+>'
	-2y '.+'
