#
#	hl configuration file : valgrind
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] 	Version 1.1 du 22/09/13 - 
#

valgrind.memcheck	:
	-e
	-3R '0x58345f0'
	-3y 'Invalid read .*'
	-3y 'Address .* before a block .*'
	-3r 'Invalid write .*'
	-3r 'Address .* after a block .*'
	-1B '[A-Z]+ SUMMARY'
