#
#	@(#)	[MB] cr_.hl.cfg	Version 1.4 du 15/07/27 - 
#

apt		:
	-ei
	-r 'systemd|breaks?|.*\<unmet\>.*|.*\<unable\>.*'
	-y '.*is not going.*'
	-c '.*is to be .*'
	-g '.*is already the newest.*'

cal		:
	-e
	-g '[1-9][0-9][0-9][0-9]'
	-y 'January|February|March|April|May|June|July|August|September|October|November|December'
	-c 'Su|Mo|Tu|We|Th|Fr|Sa'
	-b '[0-9]'

df		:
	-e
	-r '\<((100|9[5-9])%.*)'	
	-y '\<((8[0-9]|9[0-4])%.*)'
	-c '\<[0-4][0-9]?%.*'
	-g '\<[0-9]+%.*'
	-b '^Filesystem.*'

diff		:
	-e
	-y '^<.*'
	-g '^>.*'
	-c '^([0-9]+(,[0-9]+)?[a-z][0-9]+(,[0-9]+)?)'

dpkg-query	:
	-e
	-b '^(Package|Essential|Priority|Section|Installed-Size|Maintainer|Architecture|Version|Depends|Pre-Depends|Filename|Size|MD5sum|Description|Homepage|Description-md5|Tag|SHA1|SHA256):'
	-g '^Package:.*'
	-c '^(Version|Size):.*'
	-y '^Section:.*'

err	:
	-ei
	-r '.*error.*'
	-y '.*warn.*'
#	-c '[[:alpha:]][[:alnum:]]]?_[[:alnum:]]+\.[cly]'
#	-m '[[:alpha:]][[:alnum:]]]?_[[:alnum:]]+\.o'
#	-b '^----- .*|^ {8}.*'

ethtool	:
	-ei
	-r 'duplex:.*half|link detected:.*no|speed:.*100?Mb/s'
	-g 'duplex:.*full|link detected:.*yes|speed:.*1000mb/s'

heartbeat	:
	-ei
	-r '(stop(|ped)|error|fail\>|failed|dead|disabled?|\<down|\<no\>)'
	-g '(success|running|start(ed|ing)?|OK|yes|shutdown complete)'
	-y 'warn'
	-W '(eth[0-9](\.[0-9]+)?(:[0-9]+))'
	-b 'info'

hl		:
	-ei
	-2B '^hl: version.*'
	-1g 'Usage'
	-2
	-R  ' +(.*\<red\>).*reverse video.*'
	-G  ' +(.*\<green\>).*reverse video.*'
	-1Y ' +(.*\<yellow\>).*reverse video.*'
	-B  ' +(.*\<blue\>).*reverse video.*'
	-M  ' +(.*\<magenta\>).*reverse video.*'
	-C  ' +(.*\<cyan\>).*reverse video.*'
	-W  ' +(.*\<white\>).*reverse video.*'
	-w  '(\(reverse video\))'
	-r  '.*\<red\>.*'
	-g  '.*\<green\>.*'
	-y  '.*\<yellow\>.*'
	-b  '.*\<blue\>.*'
	-m  '.*\<magenta\>.*'
	-c  '.*\<cyan\>.*'
	-w  '.*\<white\>.*'

ifconfig	:
	-ei
	-m '^((eth|(vir)?br|vnet)[0-9.]*:[0-9]+)\>'
	-b '^((eth|(vir)?br|vnet)[0-9.]*\.[0-9]+)\>'
	-c '(([0-9a-f]{2}:){5}[0-9a-f]{2})'
	-g '(\<UP\>|\<RUNNING\>|([0-9]{1,3}\.){3}[0-9]{1,3}\>)'
	-y '(^(eth|(vir)?br|vnet)[0-9.:]*)\>'
	-W '[0-9a-f]{4}::[0-9a-f]{4}\:[0-9a-f]{4}:[0-9a-f]{4}:[0-9a-f]{4}'
	-r ' ((errors|dropped|overruns):[^0][0-9]*)'

ip		:
	-3g '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'

IP		:
	--validate_IP

eth		:
	-e
	-3Y 'eth[0-9][^ ]*'

iptables	:
	-e
	-c 'INPUT'
	-y 'FORWARD|POSTROUTING'
	-b '#.*'
	-W 'OUTPUT'
	-g '.*ACCEPT.*'
	-r '(.*(DROP|REJECT).*)'
	-m 'iptables.*-F.*'
	-w '^iptables .*'

ls_doc	:
	-e   -r '^-rw........*'
	-g '^-r-........*'
	-m '^d..........*.*'
	-y '.*:$'

MAC		:
	-ei
	-3B '(([0-9a-f]{2}:){5}[0-9a-f]{2})'

netstat	:
	-ei
	-g '\<((192.168.[0-9]{1,3}\.[0-9]{1,3})|(94\.247\.23[2-9]\.[0-9]{1,3}))\>'
	-b '\<((127\.[01]\.[01]\.[01])|(0\.0\.0\.0))\>'
	-r '\<(([0-9]{1,3}\.){3}[0-9]{1,3})\>'

percent	:
	-e
	-r '\<(100|9[5-9])%'
	-y '\<(8[0-9]|9[0-4])%'
	-g '\<[0-9]+%'

ps_cpu	:
	-e
#	-C '/home/machine/[^ ]+\.img'
	-r '((0[1-9]|[1-9][0-9]):[0-9]{2}:[0-9]{2} .*)'
	-y '(00:(0[1-9]|[1-9][0-9]):[0-9]{2} .*)'
	-g '00:00:[1-9][0-9] .*'
	-c '00:00:0[1-9] .*'
	-b '00:00:00 .*'

samba		:
	-e
	-b '=|^[ \t]*[;#].*'
	-g '.*='
	-y '=.*'
	-m '[][]'
	-c '\[.*\]'

services		:
	-e
	-g '^ *\[ \+ \] .*' -m '^ *\[ - \] .*' -r '^ *\[ \? \] .*'

validate_IP	:
	-e
	-g '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'
	-r '(([0-9]{1,3}\.){3}[0-9]{1,3})'

virsh_list	:
	-e
	-c '^ *Id.*|^--*'
	-g '.*running*'
	-m '.*shut off'
	-y '.*paused'

xxd		:
	-e
	-r '(\<0a)|(0a\>)'
	-b '^[^:]+'
	-g '.{16}$'
	-c '[[:xdigit:]]'

za_conf	:
	-ei
	-b '[ 	]*#.*'
	-g '^[-_.[:alnum:]]+[ 	]*:|-C[ 	]+[-_.[:alnum:]]+'
	-C '<db::'
	-c '[-[:alnum:]]+:[^ 	]+'
	-m '[ 	](-[-_[:alnum:]]+|--[-_[:alnum:]]+)'
	-r '-M[ 	]+(fs|users|rpm|dpkg|sysconf)'
	-y '(-o|--html-out)[ 	]+[^ 	]+'
	-w '(--title|--label)[ 	]+[^ 	]+'				

za0	:
	-e
	-r '.* 0$'
	-g '.'

colors	:
	-1r 'Color01'
	-2r 'Color02'
	-3r 'Color03'
	-1g 'Color04'
	-2g 'Color05'
	-3g 'Color06'
	-1y 'Color07'
	-2y 'Color08'
	-3y 'Color09'
	-1b 'Color10'
	-2b 'Color11'
	-3b 'Color12'
	-1m 'Color13'
	-2m 'Color14'
	-3m 'Color15'
	-1c 'Color16'
	-2c 'Color17'
	-3c 'Color18'
	-1w 'Color19'
	-2w 'Color20'
	-3w 'Color21'
	-1R 'Color22'
	-2R 'Color23'
	-3R 'Color24'
	-1G 'Color25'
	-2G 'Color26'
	-3G 'Color27'
	-1Y 'Color28'
	-2Y 'Color29'
	-3Y 'Color30'
	-1B 'Color31'
	-2B 'Color32'
	-3B 'Color33'
	-1M 'Color34'
	-2M 'Color35'
	-3M 'Color36'
	-1C 'Color37'
	-2C 'Color38'
	-3C 'Color39'
	-1W 'Color40'
	-2W 'Color41'
	-3W 'Color42'

alpha	:
	-e
	-y 'alpha|ALPHA'

beta		:
	-e
	-b 'beta|BETA'

alphabeta	:
	--alpha
	--beta

alpha2	:
	-e
	-y 'alpha|ALPHA'
	--beta

beta		:
	-e
	-b 'beta|BETA'

alphabeta	:
	--alpha
	--beta

alphabeta2	:
	--alpha2

hl_usage	:
	-ei
	-r '(-r .*)'
	-g '(-g .*)'
	-y '(-y .*)'
	-b '(-b .*)'
	-m '(-m .*)'
	-c '(-c .*)'
	-w '(-w .*)'

colors42	:
	-1
	-r 'Color01'
	-g 'Color04'
	-y 'Color07'
	-b 'Color10'
	-m 'Color13'
	-c 'Color16'
	-w 'Color19'
	-2
	-r 'Color02'
	-g 'Color05'
	-y 'Color08'
	-b 'Color11'
	-m 'Color14'
	-c 'Color17'
	-w 'Color20'
	-3
	-r 'Color03'
	-g 'Color06'
	-y 'Color09'
	-b 'Color12'
	-m 'Color15'
	-c 'Color18'
	-w 'Color21'
	-1
	-R 'Color22'
	-G 'Color25'
	-Y 'Color28'
	-B 'Color31'
	-M 'Color34'
	-C 'Color37'
	-W 'Color40'
	-2
	-R 'Color23'
	-G 'Color26'
	-Y 'Color29'
	-B 'Color32'
	-M 'Color35'
	-C 'Color38'
	-W 'Color41'
	-3
	-R 'Color24'
	-G 'Color27'
	-Y 'Color30'
	-B 'Color33'
	-M 'Color36'
	-C 'Color39'
	-W 'Color42'

col_dupl	:
	-e
	-r 'a'
	-g 'ab'
	-r 'abc'
	-c 'abcd'

man	:
	-e
	-2G '^([A-Z][A-Z0-9]*\([1-8]\)) +.* +([A-Z][A-Z0-9]*\([1-8]\))$'
	-2B '^[A-Z][A-Z ]*'
	-3y '^[ 	]+-[a-zA-Z0-9][ 	]'
	-R '(red).*reverse video'
	-G '(green).*reverse video'
	-Y '(yellow).*reverse video'
	-B '(blue).*reverse video'
	-M '(magenta).*reverse video'
	-C '(cyan).*reverse video'
	-W '(white).*reverse video'
	-r 'red'
	-g 'green'
	-y 'yellow'
	-b 'blue'
	-m 'magenta'
	-c 'cyan'
	-w 'white'
	-3b '(Example .*):'
